{
  "name": "react-clock",
  "version": "1.0.0",
  "description": "A React component to display the current time.",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburgess/react-clock.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "components",
    "javascript",
    "clock",
    "time",
    "es6"
  ],
  "author": "Ryan Burgess @burgessdryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanburgess/react-clock/issues"
  },
  "homepage": "https://github.com/ryanburgess/react-clock",
  "devDependencies": {
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
