{
  "name": "react-clock",
  "version": "1.0.5",
  "description": "A React component to display the current time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburgess/react-clock.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "components",
    "javascript",
    "clock",
    "time",
    "es6"
  ],
  "author": "Ryan Burgess @burgessdryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanburgess/react-clock/issues"
  },
  "homepage": "https://github.com/ryanburgess/react-clock",
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta4",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
